In [184]:
import pandas as pd
import numpy as np

# Lecture de la base des données

In [185]:
#Lecture de la base des données
df = pd.read_csv("London_Air_Quality.csv")

# Statistiques exploratoires

In [186]:
df.head()

                        Date     CO  CO2  NO2  SO2    O3  PM2.5  PM10   AQI
0  2024-01-01 00:00:00+00:00 162.00  NaN 4.70 1.00 65.00   3.50  7.30  9.07
1  2024-01-01 01:00:00+00:00 163.00  NaN 4.60 1.20 63.00   3.50  6.00 25.20
2  2024-01-01 02:00:00+00:00 157.00  NaN 4.30 1.10 64.00   3.30  5.90 25.60
3  2024-01-01 03:00:00+00:00 156.00  NaN 4.40 1.10 64.00   3.10  5.70 25.60
4  2024-01-01 04:00:00+00:00 157.00  NaN 4.60 1.10 65.00   2.90  5.70 26.00

In [187]:
df.sample(10) #echantillon aleatoire de 10 lignes pour voir l'interieur des données

,Date,CO,CO2,NO2,SO2,O3,PM2.5,PM10,AQI
8177,2024-12-06 17:00:00+00:00,193.00,460.00,52.50,4.50,26.00,7.50,11.90,25.00
4989,2024-07-26 21:00:00+00:00,163.00,NaN,26.10,2.20,40.00,7.00,10.90,16.00
8535,2024-12-21 15:00:00+00:00,144.00,446.00,10.10,1.10,72.00,3.50,6.60,28.80
8221,2024-12-08 13:00:00+00:00,189.00,448.00,6.50,0.70,49.00,2.40,4.60,19.60
2376,2024-04-09 00:00:00+00:00,156.00,NaN,6.10,1.40,75.00,4.50,9.30,30.00
3610,2024-05-30 10:00:00+00:00,146.00,NaN,9.00,1.30,64.00,4.70,7.40,25.60
4112,2024-06-20 08:00:00+00:00,141.00,NaN,16.40,2.50,48.00,4.30,9.80,19.20
6122,2024-09-12 02:00:00+00:00,182.00,NaN,5.60,1.00,40.00,3.70,8.00,16.00
3551,2024-05-27 23:00:00+00:00,167.00,NaN,20.70,2.50,60.00,6.70,9.90,24.00
5719,2024-08-26 07:00:00+00:00,201.00,NaN,16.00,1.60,52.00,9.90,17.10,20.80

In [188]:
df['Date'].unique()

array(['2024-01-01 00:00:00+00:00', '2024-01-01 01:00:00+00:00',
       '2024-01-01 02:00:00+00:00', ..., '2024-12-31 21:00:00+00:00',
       '2024-12-31 22:00:00+00:00', '2024-12-31 23:00:00+00:00'],
      dtype=object)

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    8784 non-null   object
 1   CO      8784 non-null   float64
 2   CO2     1608 non-null   float64
 3   NO2     8784 non-null   float64
 4   SO2     8784 non-null   float64
 5   O3      8784 non-null   float64
 6   PM2.5   8784 non-null   float64
 7   PM10    8784 non-null   float64
 8   AQI     8784 non-null   float64
dtypes: float64(8), object(1)
memory usage: 617.8+ KB

In [190]:
df.describe()

           CO     CO2     NO2     SO2      O3   PM2.5    PM10     AQI
count 8784.00 1608.00 8784.00 8784.00 8784.00 8784.00 8784.00 8784.00
mean   187.74  475.11   21.80    3.33   49.15    9.99   14.14   27.10
std     49.12   44.23   15.32    3.12   23.24    6.76    7.89    9.97
min    105.00  435.00    1.80    0.30    0.00    0.80    1.20    9.07
25%    156.00  450.00   10.50    1.40   36.00    5.30    8.70   20.80
50%    177.00  458.00   16.90    2.30   51.00    7.80   11.90   25.20
75%    205.00  482.00   28.80    4.00   64.00   12.50   17.10   30.34
max    536.00  786.00   87.40   41.30  142.00   45.10   55.10   70.37

In [191]:
#Voir les valeurs manquantes
df.isna().sum()

Date        0
CO          0
CO2      7176
NO2         0
SO2         0
O3          0
PM2.5       0
PM10        0
AQI         0
dtype: int64

In [192]:
df['Date'] = pd.to_datetime(df['Date']) #convertir Date en format datetime
print(df.dtypes)

Date     datetime64[ns, UTC]
CO                   float64
CO2                  float64
NO2                  float64
SO2                  float64
O3                   float64
PM2.5                float64
PM10                 float64
AQI                  float64
dtype: object

In [193]:
df['Date_jour'] = df['Date'].dt.date #nouvelle colonne pour la date seule
print(df.dtypes)

Date         datetime64[ns, UTC]
CO                       float64
CO2                      float64
NO2                      float64
SO2                      float64
O3                       float64
PM2.5                    float64
PM10                     float64
AQI                      float64
Date_jour                 object
dtype: object

In [194]:
df = df.drop(['Date', 'CO2'], axis=1) #Supprimer les colonnes Date et CO2

In [195]:
df['Date_jour'] = pd.to_datetime(df['Date_jour']) #Ici on transformer la variable en format Datetime

In [196]:
moyennes_journalieres = df.groupby('Date_jour')[['CO','NO2','SO2','O3','PM2.5','PM10','AQI']].mean().reset_index()

### Ici, on compare les stats avant et après regroupement des données par jour

In [197]:
moyennes_journalieres.describe()

,Date_jour,CO,NO2,SO2,O3,PM2.5,PM10,AQI
count,366,366.00,366.00,366.00,366.00,366.00,366.00,366.00
mean,2024-07-01 12:00:00.000000256,187.74,21.80,3.33,49.15,9.99,14.14,27.10
min,2024-01-01 00:00:00,117.33,5.80,0.64,3.54,1.67,3.29,15.93
25%,2024-04-01 06:00:00,159.83,13.29,1.69,38.97,5.90,9.61,22.23
50%,2024-07-01 12:00:00,181.29,18.45,2.55,51.92,8.24,12.47,24.82
75%,2024-09-30 18:00:00,207.57,28.23,4.15,60.57,12.32,16.92,28.87
max,2024-12-31 00:00:00,358.50,72.58,15.66,94.38,34.53,43.33,69.01
std,NaN,40.20,11.47,2.40,17.20,5.69,6.56,8.66

In [198]:
df.describe()

,CO,NO2,SO2,O3,PM2.5,PM10,AQI,Date_jour
count,8784.00,8784.00,8784.00,8784.00,8784.00,8784.00,8784.00,8784
mean,187.74,21.80,3.33,49.15,9.99,14.14,27.10,2024-07-01 12:00:00
min,105.00,1.80,0.30,0.00,0.80,1.20,9.07,2024-01-01 00:00:00
25%,156.00,10.50,1.40,36.00,5.30,8.70,20.80,2024-04-01 00:00:00
50%,177.00,16.90,2.30,51.00,7.80,11.90,25.20,2024-07-01 12:00:00
75%,205.00,28.80,4.00,64.00,12.50,17.10,30.34,2024-10-01 00:00:00
max,536.00,87.40,41.30,142.00,45.10,55.10,70.37,2024-12-31 00:00:00
std,49.12,15.32,3.12,23.24,6.76,7.89,9.97,NaN

In [199]:
moyennes_journalieres = moyennes_journalieres.rename(columns={"Date_jour": "Date"})#on renomme Date_jour en Date

# Base Benzène

In [200]:
#Lecture de la base des données
file_path = "MY1_BENZENE_2024.csv"
df_benzene = pd.read_csv(file_path, skiprows=4)

In [201]:
data_benzene.head()

  Date   , 01:00, 02:00, 03:00, 04:00, 05:00, 06:00, 07:00, 08:00, 09:00, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00, 22:00, 23:00, 24:00
0  01-01-2024,0.564707,0.786518,0.841429,0.508700...
1  02-01-2024,0.315213,0.180223,      ,0.173393,0...
2  03-01-2024,0.219584,0.344818,0.252224,0.199581...
3  04-01-2024,0.696772,0.309210,0.252617,0.237504...
4  05-01-2024,0.319079,0.155012,      ,0.126733,0...

In [202]:
df_benzene.columns

Index(['   Date   ', ' 01:00', ' 02:00', ' 03:00', ' 04:00', ' 05:00',
       ' 06:00', ' 07:00', ' 08:00', ' 09:00', ' 10:00', ' 11:00', ' 12:00',
       ' 13:00', ' 14:00', ' 15:00', ' 16:00', ' 17:00', ' 18:00', ' 19:00',
       ' 20:00', ' 21:00', ' 22:00', ' 23:00', ' 24:00'],
      dtype='object')

In [203]:
# Nettoyage des noms de colonnes : suppression des espaces superflus
df_benzene.columns = df_benzene.columns.str.strip()

# Conversion des valeurs horaires en numériques (en ignorant les erreurs pour les valeurs vides)
for col in df_benzene.columns[1:]:  # on exclut la colonne 'Date'
    df_benzene[col] = pd.to_numeric(df_benzene[col], errors='coerce')

# Calcul de la moyenne journalière en ignorant les valeurs manquantes (NaN)
df_benzene['Moyenne_journalière'] = df_benzene.iloc[:, 1:].mean(axis=1)

# On garde juste la date et la moyenne
df_benzene_moyennes = df_benzene[['Date', 'Moyenne_journalière']]

# Affichage
print(df_benzene_moyennes.head())

         Date  Moyenne_journalière
0  01-01-2024                 0.56
1  02-01-2024                 0.36
2  03-01-2024                 0.43
3  04-01-2024                 0.60
4  05-01-2024                 0.45

In [204]:
#df_benzene_moyennes['Date'].unique()
df_benzene_moyennes.dtypes

Date                    object
Moyenne_journalière    float64
dtype: object

In [205]:
df_benzene_moyennes = df_benzene_moyennes.rename(columns={"Moyenne_journalière": "Benzène"})#on renomme

In [206]:
df_benzene_moyennes['Date'] = pd.to_datetime(df_benzene_moyennes['Date'], format='%d-%m-%Y', errors='coerce')

# Fusion de deux bases de données

In [207]:
df_fusion = pd.merge(df_benzene_moyennes, moyennes_journalieres, on='Date', how='inner')

In [208]:
df_fusion

          Date  Benzène     CO   NO2   SO2    O3  PM2.5  PM10   AQI
0   2024-01-01     0.56 173.62 16.88  3.02 54.75   5.03  8.58 21.41
1   2024-01-02     0.36 147.46 13.37  2.26 63.21   4.12  6.50 25.28
2   2024-01-03     0.43 175.04 17.88  2.93 51.00   5.61  7.67 21.11
3   2024-01-04     0.60 199.12 29.49  4.76 38.04   7.00 11.66 21.36
4   2024-01-05     0.45 207.33 26.40  4.76 31.83  12.69 14.95 19.68
..         ...      ...    ...   ...   ...   ...    ...   ...   ...
361 2024-12-27     0.79 291.75 72.58 13.02  3.54  28.19 34.94 56.11
362 2024-12-28     0.77 244.25 50.36  6.92 12.62  22.15 27.67 61.44
363 2024-12-29     0.67 197.96 33.34  3.55 27.62  13.47 16.35 33.48
364 2024-12-30     0.42 167.50 23.82  2.54 51.62   5.62  7.84 22.26
365 2024-12-31     0.37 152.04 15.18  1.68 54.67   5.50  9.02 21.87

[366 rows x 9 columns]

# Base Toluène

In [209]:
#Lecture de la base des données
file_path = "MY1_TOLUENE_2024.csv"
df_toluene = pd.read_csv(file_path, skiprows=4)

In [210]:
df_toluene

,Date,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
0,01-01-2024,0.831405,2.704514,2.630391,1.710956,1.234295,1.046494,0.876629,2.761623,0.985262,...,1.728869,1.174057,1.173407,0.937899,1.336077,0.927399,0.545425,0.568540,0.981961,0.409561
1,02-01-2024,0.453286,0.488297,0.428828,0.423928,0.288604,0.346539,0.558763,1.080491,1.435973,...,0.624471,0.797648,0.540062,1.229521,1.294353,1.279947,1.117075,0.983276,0.515536,1.016035
2,03-01-2024,0.465740,0.337033,0.307087,0.336838,0.283237,0.372339,0.526024,0.632557,1.465771,...,,,,,,1.400736,1.655897,1.424345,1.023042,1.566279
3,04-01-2024,1.402989,0.620255,0.625385,0.556150,0.402225,0.336222,0.677391,2.197707,1.388848,...,2.743522,1.355248,1.946628,1.440556,1.044222,1.297746,0.987274,0.502125,0.613994,0.436624
4,05-01-2024,0.318554,0.208120,0.132907,0.283241,0.499723,0.487937,0.756949,0.909341,1.387597,...,0.966289,0.958960,1.211042,1.671871,1.571940,1.415210,0.622443,0.567216,1.307618,1.138430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,27-12-2024,2.414667,1.375747,1.267263,1.090536,0.606538,0.761103,0.759083,0.832151,0.945920,...,2.350046,3.332791,2.353232,2.602292,3.040576,2.462420,2.763092,2.636159,,
362,28-12-2024,,,,,1.345464,1.092762,1.206276,1.381060,1.219557,...,1.849964,1.952067,1.616292,1.799733,1.351702,1.284809,0.978464,1.104398,0.654742,
363,29-12-2024,0.991906,0.786215,1.201185,0.988360,0.857545,0.319916,0.403621,1.095639,1.525737,...,2.697147,2.155631,1.371746,3.721490,4.033021,2.748732,4.794721,2.362512,2.448305,1.697078
364,30-12-2024,0.589742,0.583706,0.677796,0.366043,0.342190,0.272408,2.092674,0.786965,0.631796,...,1.354154,2.128576,1.089901,2.062314,1.776602,0.885828,1.392103,0.837383,1.328583,1.310005
365,31-12-2024,0.954890,0.886138,0.449488,0.236479,0.730292,0.464826,0.768478,0.750661,0.558491,...,0.996087,1.560985,1.124074,0.816085,0.915323,0.912099,1.034456,1.399933,0.780959,0.969919

In [211]:
# Nettoyage des noms de colonnes : suppression des espaces superflus
df_toluene.columns = df_toluene.columns.str.strip()

# Conversion des valeurs horaires en numériques (en ignorant les erreurs pour les valeurs vides)
for col in df_toluene.columns[1:]:  # on exclut la colonne 'Date'
    df_toluene[col] = pd.to_numeric(df_toluene[col], errors='coerce')

# Calcul de la moyenne journalière en ignorant les valeurs manquantes (NaN)
df_toluene['Toluène'] = df_toluene.iloc[:, 1:].mean(axis=1)

# On garde juste la date et la moyenne
df_toluene_moyennes = df_toluene[['Date', 'Toluène']]

# Affichage
print(df_toluene_moyennes.head())

         Date  Toluène
0  01-01-2024     1.22
1  02-01-2024     0.80
2  03-01-2024     0.96
3  04-01-2024     1.94
4  05-01-2024     0.94

In [212]:
df_toluene_moyennes.dtypes

Date        object
Toluène    float64
dtype: object

In [213]:
df_toluene_moyennes['Date'] = pd.to_datetime(df_toluene_moyennes['Date'], format='%d-%m-%Y', errors='coerce')

# Fusion avec Toluène

In [214]:
df_fusion_toluene = pd.merge(df_toluene_moyennes, df_fusion, on='Date', how='inner')

In [215]:
df_fusion_toluene

          Date  Toluène  Benzène     CO   NO2   SO2    O3  PM2.5  PM10   AQI
0   2024-01-01     1.22     0.56 173.62 16.88  3.02 54.75   5.03  8.58 21.41
1   2024-01-02     0.80     0.36 147.46 13.37  2.26 63.21   4.12  6.50 25.28
2   2024-01-03     0.96     0.43 175.04 17.88  2.93 51.00   5.61  7.67 21.11
3   2024-01-04     1.94     0.60 199.12 29.49  4.76 38.04   7.00 11.66 21.36
4   2024-01-05     0.94     0.45 207.33 26.40  4.76 31.83  12.69 14.95 19.68
..         ...      ...      ...    ...   ...   ...   ...    ...   ...   ...
361 2024-12-27     1.80     0.79 291.75 72.58 13.02  3.54  28.19 34.94 56.11
362 2024-12-28     1.39     0.77 244.25 50.36  6.92 12.62  22.15 27.67 61.44
363 2024-12-29     1.82     0.67 197.96 33.34  3.55 27.62  13.47 16.35 33.48
364 2024-12-30     1.10     0.42 167.50 23.82  2.54 51.62   5.62  7.84 22.26
365 2024-12-31     0.88     0.37 152.04 15.18  1.68 54.67   5.50  9.02 21.87

[366 rows x 10 columns]

# Données météorlogiques

In [216]:
file_path = "export-londres2024.csv"
df_meteo = pd.read_csv(file_path, sep=',', skiprows=3)

In [217]:
df_meteo.head()

,DATE,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,WINDSPEED_MAX_KMH,TEMPERATURE_MORNING_C_6H,TEMPERATURE_NOON_C_12H,TEMPERATURE_EVENING_C_18H,PRECIP_TOTAL_DAY_MM,HUMIDITY_MAX_PERCENT,VISIBILITY_AVG_KM,...,TEMPERATURE_NIGHT_C_3H,WEATHER_CODE_NIGHT_3H,TEMPERATURE_9H,WEATHER_CODE_9H,TEMPERATURE_15H,WEATHER_CODE_15H,TEMPERATURE_21H,WEATHER_CODE_21H,TEMPERATURE_MIDNIGHT_0H,WEATHER_CODE_MIDNIGHT_0H
0,2024-01-01,10,7,22,7,8,9,0.70,77,8.88,...,8,176,7,122,8,176,10,176,8,200
1,2024-01-02,12,9,41,11,12,9,3.30,94,7.75,...,11,116,11,266,12,122,10,176,11,296
2,2024-01-03,11,10,28,10,11,10,0.30,75,9.88,...,10,122,10,176,10,176,10,200,10,122
3,2024-01-04,8,6,17,6,8,7,0.50,83,9.00,...,8,176,6,113,8,176,7,353,8,119
4,2024-01-05,7,4,21,6,6,5,2.90,85,9.88,...,4,296,5,119,7,119,5,122,6,353

In [218]:
df_meteo['DATE'].unique

<bound method Series.unique of 0      2024-01-01
1      2024-01-02
2      2024-01-03
3      2024-01-04
4      2024-01-05
          ...
361    2024-12-27
362    2024-12-28
363    2024-12-29
364    2024-12-30
365    2024-12-31
Name: DATE, Length: 366, dtype: object>

In [219]:
df_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 34 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DATE                       366 non-null    object
 1   MAX_TEMPERATURE_C          366 non-null    int64
 2   MIN_TEMPERATURE_C          366 non-null    int64
 3   WINDSPEED_MAX_KMH          366 non-null    int64
 4   TEMPERATURE_MORNING_C_6H   366 non-null    int64
 5   TEMPERATURE_NOON_C_12H     366 non-null    int64
 6   TEMPERATURE_EVENING_C_18H  366 non-null    int64
 7   PRECIP_TOTAL_DAY_MM        366 non-null    float64
 8   HUMIDITY_MAX_PERCENT       366 non-null    int64
 9   VISIBILITY_AVG_KM          366 non-null    float64
 10  PRESSURE_MAX_MB            366 non-null    int64
 11  CLOUDCOVER_AVG_PERCENT     366 non-null    float64
 12  HEATINDEX_MAX_C            366 non-null    int64
 13  DEWPOINT_MAX_C             366 non-null    int64
 14  WINDTEMP_MAX_C             366 non-null    int64
 15  WEATHER_CODE_MORNING_6H    366 non-null    int64
 16  WEATHER_CODE_NOON_12H      366 non-null    int64
 17  WEATHER_CODE_EVENING_18H   366 non-null    int64
 18  TOTAL_SNOW_MM              366 non-null    float64
 19  UV_INDEX                   366 non-null    int64
 20  SUNHOUR                    366 non-null    int64
 21  OPINION                    366 non-null    object
 22  SUNSET                     366 non-null    object
 23  SUNRISE                    366 non-null    object
 24  TEMPERATURE_NIGHT_C_3H     366 non-null    int64
 25  WEATHER_CODE_NIGHT_3H      366 non-null    int64
 26  TEMPERATURE_9H             366 non-null    int64
 27  WEATHER_CODE_9H            366 non-null    int64
 28  TEMPERATURE_15H            366 non-null    int64
 29  WEATHER_CODE_15H           366 non-null    int64
 30  TEMPERATURE_21H            366 non-null    int64
 31  WEATHER_CODE_21H           366 non-null    int64
 32  TEMPERATURE_MIDNIGHT_0H    366 non-null    int64
 33  WEATHER_CODE_MIDNIGHT_0H   366 non-null    int64
dtypes: float64(4), int64(26), object(4)
memory usage: 97.3+ KB

In [220]:
# Calcul des variables dérivées
df_meteo['TEMP_MOY'] = df_meteo[[
    'TEMPERATURE_MORNING_C_6H',
    'TEMPERATURE_NOON_C_12H',
    'TEMPERATURE_EVENING_C_18H',
    'TEMPERATURE_NIGHT_C_3H'
]].mean(axis=1)

df_meteo['SR_EST_W_m2'] = df_meteo['SUNHOUR'] * 150
df_meteo['WINDSPEED_AVG_KMH'] = df_meteo['WINDSPEED_MAX_KMH'] * 0.6
df_meteo['HUMIDITY_EST_AVG'] = df_meteo['HUMIDITY_MAX_PERCENT'] * 0.75

# Sélection finale des colonnes pertinentes
colonnes_utiles = [
    'DATE',
    'MAX_TEMPERATURE_C',
    'MIN_TEMPERATURE_C',
    'TEMP_MOY',
    'HUMIDITY_MAX_PERCENT',
    'HUMIDITY_EST_AVG',
    'WINDSPEED_MAX_KMH',
    'WINDSPEED_AVG_KMH',
    'PRECIP_TOTAL_DAY_MM',
    'SUNHOUR',
    'SR_EST_W_m2',
    'PRESSURE_MAX_MB',
    'CLOUDCOVER_AVG_PERCENT'
]

df_meteo_model = df_meteo[colonnes_utiles]

# Affichage 
df_meteo_model

,DATE,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,TEMP_MOY,HUMIDITY_MAX_PERCENT,HUMIDITY_EST_AVG,WINDSPEED_MAX_KMH,WINDSPEED_AVG_KMH,PRECIP_TOTAL_DAY_MM,SUNHOUR,SR_EST_W_m2,PRESSURE_MAX_MB,CLOUDCOVER_AVG_PERCENT
0,2024-01-01,10,7,8.00,77,57.75,22,13.20,0.70,1,150,1005,86.50
1,2024-01-02,12,9,10.75,94,70.50,41,24.60,3.30,1,150,992,92.12
2,2024-01-03,11,10,10.25,75,56.25,28,16.80,0.30,1,150,996,96.88
3,2024-01-04,8,6,7.25,83,62.25,17,10.20,0.50,3,450,1004,75.12
4,2024-01-05,7,4,5.25,85,63.75,21,12.60,2.90,7,1050,1008,84.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2024-12-27,9,6,8.00,85,63.75,5,3.00,0.00,7,1050,1035,25.25
362,2024-12-28,9,6,8.00,89,66.75,6,3.60,0.00,3,450,1031,64.62
363,2024-12-29,8,4,6.00,94,70.50,12,7.20,0.00,7,1050,1029,26.25
364,2024-12-30,7,5,6.00,96,72.00,14,8.40,0.00,7,1050,1029,45.25
365,2024-12-31,11,6,9.00,74,55.50,29,17.40,0.20,6,900,1026,72.12

- SR_EST_W_m2 ≈ quantité totale de rayonnement solaire journalier moyen, exprimée en Wh/m².
- SR (W/m²)≈ Energie solaire journalière(Wh/m²)/ Heures d’ensoleillement 

- Constante empirique (valeur moyenne en Europe en été) ~ 150 W/m² par heure 
- Proxy du rayonnemeny solaire à partir de SUNHOUR (Nombre d'heures d'ensolleiment)
df_meteo['SR_EST_W_m2'] = df_meteo['SUNHOUR'] * k
- Si on suppose que l’humidité est symétrique autour du max (ce qui est faux en général, mais acceptable sans données). 
L’humidité varie beaucoup entre le matin et l’après-midi. Donc ces approximations peuvent introduire du bruit si tu les utilises dans un modèle

In [221]:
df_meteo_model = df_meteo_model.rename(columns={"DATE": "Date"})

In [222]:
df_meteo_model['Date'] = pd.to_datetime(df_meteo_model['Date'], format='%Y-%m-%d', errors='coerce')

In [223]:
df_meteo_model

,Date,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,TEMP_MOY,HUMIDITY_MAX_PERCENT,HUMIDITY_EST_AVG,WINDSPEED_MAX_KMH,WINDSPEED_AVG_KMH,PRECIP_TOTAL_DAY_MM,SUNHOUR,SR_EST_W_m2,PRESSURE_MAX_MB,CLOUDCOVER_AVG_PERCENT
0,2024-01-01,10,7,8.00,77,57.75,22,13.20,0.70,1,150,1005,86.50
1,2024-01-02,12,9,10.75,94,70.50,41,24.60,3.30,1,150,992,92.12
2,2024-01-03,11,10,10.25,75,56.25,28,16.80,0.30,1,150,996,96.88
3,2024-01-04,8,6,7.25,83,62.25,17,10.20,0.50,3,450,1004,75.12
4,2024-01-05,7,4,5.25,85,63.75,21,12.60,2.90,7,1050,1008,84.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2024-12-27,9,6,8.00,85,63.75,5,3.00,0.00,7,1050,1035,25.25
362,2024-12-28,9,6,8.00,89,66.75,6,3.60,0.00,3,450,1031,64.62
363,2024-12-29,8,4,6.00,94,70.50,12,7.20,0.00,7,1050,1029,26.25
364,2024-12-30,7,5,6.00,96,72.00,14,8.40,0.00,7,1050,1029,45.25
365,2024-12-31,11,6,9.00,74,55.50,29,17.40,0.20,6,900,1026,72.12

# Fusion finale

In [224]:
df_final = pd.merge(df_meteo_model,df_fusion_toluene, on='Date', how='inner')

In [225]:
df_final

,Date,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,TEMP_MOY,HUMIDITY_MAX_PERCENT,HUMIDITY_EST_AVG,WINDSPEED_MAX_KMH,WINDSPEED_AVG_KMH,PRECIP_TOTAL_DAY_MM,SUNHOUR,...,CLOUDCOVER_AVG_PERCENT,Toluène,Benzène,CO,NO2,SO2,O3,PM2.5,PM10,AQI
0,2024-01-01,10,7,8.00,77,57.75,22,13.20,0.70,1,...,86.50,1.22,0.56,173.62,16.88,3.02,54.75,5.03,8.58,21.41
1,2024-01-02,12,9,10.75,94,70.50,41,24.60,3.30,1,...,92.12,0.80,0.36,147.46,13.37,2.26,63.21,4.12,6.50,25.28
2,2024-01-03,11,10,10.25,75,56.25,28,16.80,0.30,1,...,96.88,0.96,0.43,175.04,17.88,2.93,51.00,5.61,7.67,21.11
3,2024-01-04,8,6,7.25,83,62.25,17,10.20,0.50,3,...,75.12,1.94,0.60,199.12,29.49,4.76,38.04,7.00,11.66,21.36
4,2024-01-05,7,4,5.25,85,63.75,21,12.60,2.90,7,...,84.75,0.94,0.45,207.33,26.40,4.76,31.83,12.69,14.95,19.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2024-12-27,9,6,8.00,85,63.75,5,3.00,0.00,7,...,25.25,1.80,0.79,291.75,72.58,13.02,3.54,28.19,34.94,56.11
362,2024-12-28,9,6,8.00,89,66.75,6,3.60,0.00,3,...,64.62,1.39,0.77,244.25,50.36,6.92,12.62,22.15,27.67,61.44
363,2024-12-29,8,4,6.00,94,70.50,12,7.20,0.00,7,...,26.25,1.82,0.67,197.96,33.34,3.55,27.62,13.47,16.35,33.48
364,2024-12-30,7,5,6.00,96,72.00,14,8.40,0.00,7,...,45.25,1.10,0.42,167.50,23.82,2.54,51.62,5.62,7.84,22.26
365,2024-12-31,11,6,9.00,74,55.50,29,17.40,0.20,6,...,72.12,0.88,0.37,152.04,15.18,1.68,54.67,5.50,9.02,21.87

In [226]:
df_final.to_csv("df_final_london.csv", index=False)