In [1]:
import pandas as pd
import numpy as np

# Lecture de la base des données

In [2]:
#Lecture de la base des données
df = pd.read_csv("Dubai_Air_Quality.csv")

# Statistiques exploratoires

In [3]:
df.head()

,Date,CO,CO2,NO2,SO2,O3,PM2.5,PM10,AQI
0,2024-01-01 00:00:00+00:00,232.0,NaN,12.4,6.8,82.0,23.9,60.3,68.358340
1,2024-01-01 01:00:00+00:00,244.0,NaN,15.3,7.5,79.0,22.3,57.4,67.695000
2,2024-01-01 02:00:00+00:00,261.0,NaN,19.3,8.6,75.0,22.7,55.8,66.945000
3,2024-01-01 03:00:00+00:00,283.0,NaN,22.9,10.1,72.0,25.3,58.6,66.168335
4,2024-01-01 04:00:00+00:00,317.0,NaN,25.9,12.7,71.0,29.6,64.5,65.356670

In [4]:
df.sample(10) #echantillon aleatoire de 10 lignes pour voir l'interieur des données

,Date,CO,CO2,NO2,SO2,O3,PM2.5,PM10,AQI
8480,2024-12-19 08:00:00+00:00,422.0,453.0,41.5,35.0,90.0,40.5,57.9,68.463340
59,2024-01-03 11:00:00+00:00,246.0,NaN,13.2,6.7,101.0,19.4,39.5,59.549995
4198,2024-06-23 22:00:00+00:00,372.0,NaN,36.2,16.4,100.0,48.7,102.7,87.488330
8040,2024-12-01 00:00:00+00:00,182.0,442.0,7.6,4.5,101.0,7.9,14.1,40.666664
1157,2024-02-18 05:00:00+00:00,317.0,NaN,21.3,10.1,83.0,37.0,96.9,83.371666
5135,2024-08-01 23:00:00+00:00,428.0,NaN,23.5,16.5,149.0,65.4,165.8,134.033340
8270,2024-12-10 14:00:00+00:00,536.0,470.0,30.1,14.7,107.0,30.3,41.0,64.680000
8393,2024-12-15 17:00:00+00:00,389.0,454.0,16.1,9.2,93.0,27.3,68.5,61.036663
5298,2024-08-08 18:00:00+00:00,323.0,NaN,33.1,13.9,71.0,70.5,369.7,125.558334
6966,2024-10-17 06:00:00+00:00,451.0,NaN,35.3,25.8,40.0,16.3,27.4,62.690002

In [5]:
df['Date'].unique()

array(['2024-01-01 00:00:00+00:00', '2024-01-01 01:00:00+00:00',
       '2024-01-01 02:00:00+00:00', ..., '2024-12-31 21:00:00+00:00',
       '2024-12-31 22:00:00+00:00', '2024-12-31 23:00:00+00:00'],
      dtype=object)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    8784 non-null   object
 1   CO      8784 non-null   float64
 2   CO2     1608 non-null   float64
 3   NO2     8784 non-null   float64
 4   SO2     8784 non-null   float64
 5   O3      8784 non-null   float64
 6   PM2.5   8784 non-null   float64
 7   PM10    8784 non-null   float64
 8   AQI     8784 non-null   float64
dtypes: float64(8), object(1)
memory usage: 617.8+ KB

In [7]:
df.describe()

,CO,CO2,NO2,SO2,O3,PM2.5,PM10,AQI
count,8784.000000,1608.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,440.464026,463.778607,39.488297,20.308971,93.878415,41.574146,111.040619,85.113722
std,180.115237,15.426869,22.307097,11.761677,53.324307,17.560026,73.589769,26.239357
min,162.000000,442.000000,6.000000,3.400000,0.000000,5.500000,8.100000,29.600000
25%,305.000000,452.000000,23.500000,12.200000,57.000000,28.300000,58.775000,67.309584
50%,400.000000,461.000000,34.200000,17.400000,90.000000,39.200000,89.200000,78.119163
75%,533.000000,473.000000,51.100000,25.400000,118.000000,52.000000,143.525000,98.883330
max,2045.000000,546.000000,165.900000,110.100000,349.000000,129.500000,543.900000,196.633330

In [8]:
#Voir les valeurs manquantes
df.isna().sum()

Date        0
CO          0
CO2      7176
NO2         0
SO2         0
O3          0
PM2.5       0
PM10        0
AQI         0
dtype: int64

In [9]:
df['Date'] = pd.to_datetime(df['Date']) #convertir Date en format datetime
print(df.dtypes)

Date     datetime64[ns, UTC]
CO                   float64
CO2                  float64
NO2                  float64
SO2                  float64
O3                   float64
PM2.5                float64
PM10                 float64
AQI                  float64
dtype: object

In [10]:
df['Date_jour'] = df['Date'].dt.date #nouvelle colonne pour la date seule
print(df.dtypes)

Date         datetime64[ns, UTC]
CO                       float64
CO2                      float64
NO2                      float64
SO2                      float64
O3                       float64
PM2.5                    float64
PM10                     float64
AQI                      float64
Date_jour                 object
dtype: object

In [11]:
df = df.drop(['Date', 'CO2'], axis=1) #Supprimer les colonnes Date et CO2

In [12]:
df['Date_jour'] = pd.to_datetime(df['Date_jour']) #Ici on transformer la variable en format Datetime

In [13]:
moyennes_journalieres = df.groupby('Date_jour')[['CO','NO2','SO2','O3','PM2.5','PM10','AQI']].mean().reset_index()

### Ici, on compare les stats avant et après regroupement des données par jour

In [15]:
moyennes_journalieres.describe()

,Date_jour,CO,NO2,SO2,O3,PM2.5,PM10,AQI
count,366,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,2024-07-01 12:00:00.000000256,440.464026,39.488297,20.308971,93.878415,41.574146,111.040619,85.113722
min,2024-01-01 00:00:00,200.083333,8.775000,4.316667,15.916667,12.087500,18.508333,40.561111
25%,2024-04-01 06:00:00,346.354167,27.672917,15.086458,66.677083,30.313542,63.401042,67.222812
50%,2024-07-01 12:00:00,434.416667,38.150000,20.333333,86.666667,40.427083,91.708333,78.422812
75%,2024-09-30 18:00:00,519.927083,48.171875,25.414583,116.479167,51.193750,143.017708,98.414063
max,2024-12-31 00:00:00,1012.750000,113.358333,53.775000,210.583333,98.437500,374.762500,191.291810
std,NaN,124.290300,16.864561,7.917554,36.922825,14.593006,65.267470,25.554694

In [16]:
df.describe()

,CO,NO2,SO2,O3,PM2.5,PM10,AQI,Date_jour
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784
mean,440.464026,39.488297,20.308971,93.878415,41.574146,111.040619,85.113722,2024-07-01 12:00:00
min,162.000000,6.000000,3.400000,0.000000,5.500000,8.100000,29.600000,2024-01-01 00:00:00
25%,305.000000,23.500000,12.200000,57.000000,28.300000,58.775000,67.309584,2024-04-01 00:00:00
50%,400.000000,34.200000,17.400000,90.000000,39.200000,89.200000,78.119163,2024-07-01 12:00:00
75%,533.000000,51.100000,25.400000,118.000000,52.000000,143.525000,98.883330,2024-10-01 00:00:00
max,2045.000000,165.900000,110.100000,349.000000,129.500000,543.900000,196.633330,2024-12-31 00:00:00
std,180.115237,22.307097,11.761677,53.324307,17.560026,73.589769,26.239357,NaN

In [17]:
moyennes_journalieres = moyennes_journalieres.rename(columns={"Date_jour": "Date"})#on renomme Date_jour en Date

# Données météorlogiques

In [18]:
file_path = "export-dubai2024.csv"
df_meteo = pd.read_csv(file_path, sep=',', skiprows=3)

In [19]:
df_meteo.head()

,DATE,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,WINDSPEED_MAX_KMH,TEMPERATURE_MORNING_C_6H,TEMPERATURE_NOON_C_12H,TEMPERATURE_EVENING_C_18H,PRECIP_TOTAL_DAY_MM,HUMIDITY_MAX_PERCENT,VISIBILITY_AVG_KM,...,TEMPERATURE_NIGHT_C_3H,WEATHER_CODE_NIGHT_3H,TEMPERATURE_9H,WEATHER_CODE_9H,TEMPERATURE_15H,WEATHER_CODE_15H,TEMPERATURE_21H,WEATHER_CODE_21H,TEMPERATURE_MIDNIGHT_0H,WEATHER_CODE_MIDNIGHT_0H
0,2024-01-01,25,23,19,23,25,24,0.0,71,10.0,...,23,113,24,113,25,113,24,113,23,113
1,2024-01-02,24,22,28,23,24,23,0.0,67,10.0,...,23,113,23,113,24,113,22,116,23,116
2,2024-01-03,24,21,21,21,24,23,0.0,63,10.0,...,21,116,22,113,23,113,23,113,22,116
3,2024-01-04,24,22,37,23,24,23,0.0,67,10.0,...,23,176,23,116,23,113,22,113,23,176
4,2024-01-05,23,21,18,21,23,22,0.0,60,10.0,...,21,113,22,113,23,113,22,113,21,113

In [20]:
df_meteo['DATE'].unique

<bound method Series.unique of 0      2024-01-01
1      2024-01-02
2      2024-01-03
3      2024-01-04
4      2024-01-05
          ...
361    2024-12-27
362    2024-12-28
363    2024-12-29
364    2024-12-30
365    2024-12-31
Name: DATE, Length: 366, dtype: object>

In [21]:
df_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 34 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DATE                       366 non-null    object
 1   MAX_TEMPERATURE_C          366 non-null    int64
 2   MIN_TEMPERATURE_C          366 non-null    int64
 3   WINDSPEED_MAX_KMH          366 non-null    int64
 4   TEMPERATURE_MORNING_C_6H   366 non-null    int64
 5   TEMPERATURE_NOON_C_12H     366 non-null    int64
 6   TEMPERATURE_EVENING_C_18H  366 non-null    int64
 7   PRECIP_TOTAL_DAY_MM        366 non-null    float64
 8   HUMIDITY_MAX_PERCENT       366 non-null    int64
 9   VISIBILITY_AVG_KM          366 non-null    float64
 10  PRESSURE_MAX_MB            366 non-null    int64
 11  CLOUDCOVER_AVG_PERCENT     366 non-null    float64
 12  HEATINDEX_MAX_C            366 non-null    int64
 13  DEWPOINT_MAX_C             366 non-null    int64
 14  WINDTEMP_MAX_C             366 non-null    int64
 15  WEATHER_CODE_MORNING_6H    366 non-null    int64
 16  WEATHER_CODE_NOON_12H      366 non-null    int64
 17  WEATHER_CODE_EVENING_18H   366 non-null    int64
 18  TOTAL_SNOW_MM              366 non-null    int64
 19  UV_INDEX                   366 non-null    int64
 20  SUNHOUR                    366 non-null    int64
 21  OPINION                    366 non-null    object
 22  SUNSET                     366 non-null    object
 23  SUNRISE                    366 non-null    object
 24  TEMPERATURE_NIGHT_C_3H     366 non-null    int64
 25  WEATHER_CODE_NIGHT_3H      366 non-null    int64
 26  TEMPERATURE_9H             366 non-null    int64
 27  WEATHER_CODE_9H            366 non-null    int64
 28  TEMPERATURE_15H            366 non-null    int64
 29  WEATHER_CODE_15H           366 non-null    int64
 30  TEMPERATURE_21H            366 non-null    int64
 31  WEATHER_CODE_21H           366 non-null    int64
 32  TEMPERATURE_MIDNIGHT_0H    366 non-null    int64
 33  WEATHER_CODE_MIDNIGHT_0H   366 non-null    int64
dtypes: float64(3), int64(27), object(4)
memory usage: 97.3+ KB

In [22]:
# Calcul des variables dérivées
df_meteo['TEMP_MOY'] = df_meteo[[
    'TEMPERATURE_MORNING_C_6H',
    'TEMPERATURE_NOON_C_12H',
    'TEMPERATURE_EVENING_C_18H',
    'TEMPERATURE_NIGHT_C_3H'
]].mean(axis=1)

df_meteo['SR_EST_W_m2'] = df_meteo['SUNHOUR'] * 150
df_meteo['WINDSPEED_AVG_KMH'] = df_meteo['WINDSPEED_MAX_KMH'] * 0.6
df_meteo['HUMIDITY_EST_AVG'] = df_meteo['HUMIDITY_MAX_PERCENT'] * 0.75

# Sélection finale des colonnes pertinentes
colonnes_utiles = [
    'DATE',
    'MAX_TEMPERATURE_C',
    'MIN_TEMPERATURE_C',
    'TEMP_MOY',
    'HUMIDITY_MAX_PERCENT',
    'HUMIDITY_EST_AVG',
    'WINDSPEED_MAX_KMH',
    'WINDSPEED_AVG_KMH',
    'PRECIP_TOTAL_DAY_MM',
    'SUNHOUR',
    'SR_EST_W_m2',
    'PRESSURE_MAX_MB',
    'CLOUDCOVER_AVG_PERCENT'
]

df_meteo_model = df_meteo[colonnes_utiles]

# Affichage 
df_meteo_model

,DATE,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,TEMP_MOY,HUMIDITY_MAX_PERCENT,HUMIDITY_EST_AVG,WINDSPEED_MAX_KMH,WINDSPEED_AVG_KMH,PRECIP_TOTAL_DAY_MM,SUNHOUR,SR_EST_W_m2,PRESSURE_MAX_MB,CLOUDCOVER_AVG_PERCENT
0,2024-01-01,25,23,23.75,71,53.25,19,11.4,0.0,10,1500,1018,9.625
1,2024-01-02,24,22,23.25,67,50.25,28,16.8,0.0,10,1500,1018,12.750
2,2024-01-03,24,21,22.25,63,47.25,21,12.6,0.0,9,1350,1017,25.375
3,2024-01-04,24,22,23.25,67,50.25,37,22.2,0.0,10,1500,1017,32.875
4,2024-01-05,23,21,21.75,60,45.00,18,10.8,0.0,10,1500,1017,5.750
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2024-12-27,25,19,22.00,67,50.25,17,10.2,0.0,10,1500,1024,2.875
362,2024-12-28,25,18,21.00,57,42.75,16,9.6,0.0,9,1350,1023,11.000
363,2024-12-29,24,19,21.00,53,39.75,17,10.2,0.0,10,1500,1021,18.625
364,2024-12-30,25,20,21.50,76,57.00,13,7.8,0.0,10,1500,1020,5.125
365,2024-12-31,24,20,21.50,69,51.75,12,7.2,0.0,10,1500,1019,7.125

- SR_EST_W_m2 ≈ quantité totale de rayonnement solaire journalier moyen, exprimée en Wh/m².
- SR (W/m²)≈ Energie solaire journalière(Wh/m²)/ Heures d’ensoleillement 

- Constante empirique (valeur moyenne en Europe en été) ~ 150 W/m² par heure 
- Proxy du rayonnemeny solaire à partir de SUNHOUR (Nombre d'heures d'ensolleiment)
df_meteo['SR_EST_W_m2'] = df_meteo['SUNHOUR'] * k
- Si on suppose que l’humidité est symétrique autour du max (ce qui est faux en général, mais acceptable sans données). 
L’humidité varie beaucoup entre le matin et l’après-midi. Donc ces approximations peuvent introduire du bruit si tu les utilises dans un modèle

In [23]:
df_meteo_model = df_meteo_model.rename(columns={"DATE": "Date"})

In [24]:
df_meteo_model['Date'] = pd.to_datetime(df_meteo_model['Date'], format='%Y-%m-%d', errors='coerce')

In [25]:
df_meteo_model

,Date,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,TEMP_MOY,HUMIDITY_MAX_PERCENT,HUMIDITY_EST_AVG,WINDSPEED_MAX_KMH,WINDSPEED_AVG_KMH,PRECIP_TOTAL_DAY_MM,SUNHOUR,SR_EST_W_m2,PRESSURE_MAX_MB,CLOUDCOVER_AVG_PERCENT
0,2024-01-01,25,23,23.75,71,53.25,19,11.4,0.0,10,1500,1018,9.625
1,2024-01-02,24,22,23.25,67,50.25,28,16.8,0.0,10,1500,1018,12.750
2,2024-01-03,24,21,22.25,63,47.25,21,12.6,0.0,9,1350,1017,25.375
3,2024-01-04,24,22,23.25,67,50.25,37,22.2,0.0,10,1500,1017,32.875
4,2024-01-05,23,21,21.75,60,45.00,18,10.8,0.0,10,1500,1017,5.750
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2024-12-27,25,19,22.00,67,50.25,17,10.2,0.0,10,1500,1024,2.875
362,2024-12-28,25,18,21.00,57,42.75,16,9.6,0.0,9,1350,1023,11.000
363,2024-12-29,24,19,21.00,53,39.75,17,10.2,0.0,10,1500,1021,18.625
364,2024-12-30,25,20,21.50,76,57.00,13,7.8,0.0,10,1500,1020,5.125
365,2024-12-31,24,20,21.50,69,51.75,12,7.2,0.0,10,1500,1019,7.125

# Fusion finale

In [26]:
df_final = pd.merge(df_meteo_model,moyennes_journalieres, on='Date', how='inner')

In [27]:
df_final

,Date,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,TEMP_MOY,HUMIDITY_MAX_PERCENT,HUMIDITY_EST_AVG,WINDSPEED_MAX_KMH,WINDSPEED_AVG_KMH,PRECIP_TOTAL_DAY_MM,SUNHOUR,SR_EST_W_m2,PRESSURE_MAX_MB,CLOUDCOVER_AVG_PERCENT,CO,NO2,SO2,O3,PM2.5,PM10,AQI
0,2024-01-01,25,23,23.75,71,53.25,19,11.4,0.0,10,1500,1018,9.625,269.666667,16.775000,9.058333,83.083333,25.158333,68.591667,64.993683
1,2024-01-02,24,22,23.25,67,50.25,28,16.8,0.0,10,1500,1018,12.750,252.250000,14.841667,6.883333,87.250000,25.850000,64.383333,69.502499
2,2024-01-03,24,21,22.25,63,47.25,21,12.6,0.0,9,1350,1017,25.375,250.916667,17.187500,8.200000,80.541667,23.575000,64.666667,59.740902
3,2024-01-04,24,22,23.25,67,50.25,37,22.2,0.0,10,1500,1017,32.875,200.083333,9.270833,4.316667,86.916667,19.691667,46.479167,65.627639
4,2024-01-05,23,21,21.75,60,45.00,18,10.8,0.0,10,1500,1017,5.750,309.083333,25.420833,12.220833,77.916667,26.054167,51.237500,52.790759
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2024-12-27,25,19,22.00,67,50.25,17,10.2,0.0,10,1500,1024,2.875,274.166667,54.566667,27.512500,55.125000,38.533333,49.762500,77.782222
362,2024-12-28,25,18,21.00,57,42.75,16,9.6,0.0,9,1350,1023,11.000,534.791667,52.062500,29.929167,51.541667,34.966667,44.512500,67.217222
363,2024-12-29,24,19,21.00,53,39.75,17,10.2,0.0,10,1500,1021,18.625,612.625000,46.054167,25.212500,63.625000,35.333333,48.370833,69.604304
364,2024-12-30,25,20,21.50,76,57.00,13,7.8,0.0,10,1500,1020,5.125,571.125000,52.175000,31.829167,53.875000,44.720833,62.937500,69.877223
365,2024-12-31,24,20,21.50,69,51.75,12,7.2,0.0,10,1500,1019,7.125,683.500000,91.637500,53.775000,15.916667,57.550000,80.704167,80.724720

In [29]:
df_final['City'] = 'Dubai'

In [31]:
#df_final

In [32]:
df_final.to_csv("df_final_dubai.csv", index=False)